[tox]
envlist = py27,py34,py35,py36,pypy,pypy3,flake8,manifest,docs,coverage-report

[testenv]
extras = dev
commands = python -m pytest {posargs}

[testenv:py27]
extras = dev
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36]
extras = dev
commands = coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:flake8]
basepython = python3.6
extras = dev
deps = flake8
commands = flake8 src tests setup.py conftest.py docs/conf.py

[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest
